<!DOCTYPE html>
<html>
    <head>
        <title>
            My Title
        </title>
        <base href="assets/">
        <meta>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="A brief description of the page.">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="ahmed adawi">

            <script> 
            print("This is a script tag inside the head section.");
                console.log("This is a script tag inside the head section.");
            </script>

            <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="download.png" alt="no Image">
    </body>
</html>